{
  "name": "misterx/accounting",
  "description": "Simple accounting design",
  "type": "library",
  "autoload": {
    "psr-4": {
      "MisterX\\Accounting\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MisterX\\Accounting\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.1",
    "ramsey/uuid": "^3.7",
    "moneyphp/money": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.3"
  }
}
